[pytest]
markers =
    success: marks success tests
    fail: marks fail tests
    login:marks user login
    down: marks down tests
    mon: marks mon tests
    cloud:marks cloud tests
    play: marks play tests
    IM: marks IM tests
    msg:marks msg tests
    home: marks home tests
    init:marks init tests
    live:marks live tests
    sign:marks sign tests
    vou:marks vou tests
    post:marks post tests